{
  "name": "salamek/nette-moje-olomouc",
  "type": "library",
  "description": "This is a simple moje-olomouc integration into Nette Framework",
  "keywords": [
    "nette",
    "moje-olomouc",
    "olomouc"
  ],
  "license": [
    "LGPL-3.0"
  ],
  "authors": [
    {
      "name": "Adam Schubert"
    }
  ],
  "require": {
    "php": ">=7.1",
    "nette/di": "^3.0",
    "salamek/moje-olomouc": ">=0.3"
  },
  "autoload": {
    "psr-0": {
      "Salamek\\": "src/"
    }
  }
}
